1 - ??

min f(x[])=1*x1+1*x2
sujeito a:
2*x1+1*x2<=4
1*x1+3*x2<=3
x1>=0,x2>=0

2 - #### a tratar entrada
# max f (x[]) = −min −f(x[]),
min ou max? caso correto?

-- caso errado. 

min f(x[])=1*x1+2*x2
sujeito a:
-2*x1+1*x2<=3
3*x1+4*x2<=5
1*x1-1*x2<=2
x1>=0,x2>=0

--- dando errado ? diferença no resultado? 

min f(x[])=3*x1+5*x2+2*x3
sujeito a:
-2*x1+3*x2+1*x3>=1
1*x1+4*x2-1*x3>=2
x1>=0,x2>=0,x3>=0

3  #### a tratar entrada
# max f (x[]) = −min −f(x[]),
max f(x[])= 1*x1+2*x2
sujeito a:
-2*x1+1*x2+1*x3>=3
3*x1+4*x2<=5
x1>=0,x2 livre,x3<=0

4 - ok

min f(x[])=2*x1+3*x2+2*x3+1*x4
sujeito a:
-1*x1+1*x2-2*x3-1*x4=2
2*x1+1*x2-3*x3=1
x1>=0,x2>=0,x3>=0,x4>=0

5 - ????

min f(x[])=3*x1+0*x2+5*x3+4*x4
sujeito a:
1*x1-1*x2+2*x3-3*x4=1
2*x1+1*x2-3*x3+4*x4=3
x1>=0,x2>=0,x3>=0,x4>=0

6  -  ok

min f(x[])=-5*x1-3*x2+0*x3+0*x4
sujeito a:
3*x1+5*x2+1*x3=15
5*x1+2*x2+1*x4=10
x1>=0,x2>=0,x3>=0,x4>=0

7 - (não tem solução finita)
#Para admitir essa entrada através de arquivo, alterar expressão regular que trata entrada para que aceite fração

min f(x[])=-2*x1-2*x2+0*x3+0*x4
sujeito a:
-1*x1+1*x2+1*x3=1
(-1/2)*x1+1*x2+1*x4=2
x1>=0,x2>=0,x3>=0,x4>=0

8  -   ?

min f(x[])=1*x1-1*x2+2*x3
sujeito a:
1*x1+2*x2+1*x3=3
2*x1-1*x2+1*x3<=4
x1>=0,x2>=0,x3>=0

9  - ok

min f(x[])=3*x1+5*x2
sujeito a:
-2*x1+3*x2>=0
1*x1+1*x2=2
x1<=0,x2<=0